_2.vcs/my_vcs_lesson_c_example/_bookbook/VCS2013程式設計經典/ch24/CallPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CallPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 當地語系化注意事項:
            若要將顯示的字串當地語系化，請將其值複製到應用程式的中性語言資源檔
            (AppResources.resx) 中已適當命名的機碼，然後
            將屬性的引號之間硬式編碼的文字值取代
            為其路徑指向該字串名稱的繫結子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此繫結指向範本中名為 "ApplicationTitle" 的字串資源。

            在 [專案屬性] 索引標籤中加入支援的語言將為
            每種能承載 UI 字串翻譯值的每一種語言建立一個
            新的 resx 檔案。這些範例中的繫結將導致在執行時從
            與應用程式的 CurrentUICulture 相符的 .resx 檔案中
            取得屬性的值。
         -->

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="我的應用程式" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="播電話功能" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btnGoTop" Content="碁峰資訊電話" 
                    HorizontalAlignment="Left" Margin="47,76,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnPhone" Content="行動電話" HorizontalAlignment="Left" 
                    Margin="47,196,0,0" VerticalAlignment="Top" Width="186"/>
        </Grid>


        <!--取消註解以查看對齊格線，協助確保您的控制項
            皆對齊共同的邊界。當影像在系統匣中顯示時的
            上方邊界為 -32px。如果隱藏了系統匣，則將此值設為 0
            (或完全移除邊界)。

            在送出之前請移除此 XAML 和影像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>