_2.vcs/my_vcs_lesson_6/__C#Helper1/howto_wpf_resize_rectangles/Window1.xaml

<Window x:Class="howto_wpf_resize_rectangles.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_resize_rectangles"
    Height="250" Width="350"
    Loaded="Window_Loaded">
    <Canvas Name="canvas1" Background="Transparent"
        MouseDown="canvas1_MouseDown" MouseMove="canvas1_MouseMove" MouseUp="canvas1_MouseUp">
        <Border BorderBrush="LightBlue" BorderThickness="5"
            Canvas.Left="50" Canvas.Top="30" Height="150" Width="250"/>
        <Rectangle Name="rectangle1" Stroke="Black"
            Canvas.Left="20" Canvas.Top="40" Width="114" Height="81">
            
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="81" Canvas.Top="78" Height="81" Name="rectangle2" Stroke="Black" Width="114">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="147" Canvas.Top="119" Height="81" Name="rectangle3" Stroke="Black" Width="114">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
