_2.vcs/my_vcs_lesson_a_vcs_helper/_C#Helper1/howto_wpf_smiley/Window1.xaml

<Window x:Class="howto_wpf_smiley.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_smiley"
    Height="160" Width="300"
    Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Canvas Name="canvas1" Background="Transparent">
                <Ellipse Width="100" Height="100"
                    Fill="Yellow" Stroke="Red" StrokeThickness="3"/>

                <Ellipse Width="20" Height="30"
                    Canvas.Left="20" Canvas.Top="20"
                    Fill="White" Stroke="Black" StrokeThickness="1"/>
                <Ellipse Width="10" Height="20"
                    Canvas.Left="30" Canvas.Top="25"
                    Fill="Black" Stroke="Black" StrokeThickness="1"/>

                <Ellipse Width="20" Height="30"
                    Canvas.Left="60" Canvas.Top="20"
                    Fill="White" Stroke="Black" StrokeThickness="1"/>
                <Ellipse Width="10" Height="20"
                    Canvas.Left="70" Canvas.Top="25"
                    Fill="Black" Stroke="Black" StrokeThickness="1"/>

                <Ellipse Width="15" Height="25"
                    Canvas.Left="42.5" Canvas.Top="45"
                    Fill="LightBlue" Stroke="Blue" StrokeThickness="1"/>

                <Path Stroke="Black" StrokeThickness="2"  
                    Data="M 15,50 A 35,35 0 1 0 85,50" />
            </Canvas>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Canvas Name="canvas2">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="LightGreen" Offset="0"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Ellipse Width="100" Height="100"
                    Fill="Yellow" Stroke="Red" StrokeThickness="3"/>

                <Ellipse Width="20" Height="30"
                    Canvas.Left="20" Canvas.Top="20"
                    Fill="White" Stroke="Black" StrokeThickness="1"/>
                <Ellipse Width="10" Height="20"
                    Canvas.Left="30" Canvas.Top="25"
                    Fill="Black" Stroke="Black" StrokeThickness="1"/>

                <Ellipse Width="20" Height="30"
                    Canvas.Left="60" Canvas.Top="20"
                    Fill="White" Stroke="Black" StrokeThickness="1"/>
                <Ellipse Width="10" Height="20"
                    Canvas.Left="70" Canvas.Top="25"
                    Fill="Black" Stroke="Black" StrokeThickness="1"/>

                <Ellipse Width="15" Height="25"
                    Canvas.Left="42.5" Canvas.Top="45"
                    Fill="LightBlue" Stroke="Blue" StrokeThickness="1"/>

                <Path Stroke="Black" StrokeThickness="2"  
                    Data="M 15,50 A 35,35 0 1 0 85,50" />
            </Canvas>
        </Grid>
    </Grid>
</Window>
