_2.vcs/my_vcs_lesson_c_example/_bookbook/VCS2013程式設計經典/ch24/TaipeiSPAApp/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TaipeiSPAApp.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="臺北市-OK認證-溫泉業" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="暖呼呼首選" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="店名(地名)" FontSize="28" Margin="10,00,0,0" Foreground="Orange"></TextBlock>
                <TextBlock x:Name="tbPlaceName" FontSize="28" Margin="40,10,0,0"></TextBlock>
                <TextBlock Text="地址" FontSize="28" Margin="10,30,0,0" Foreground="Orange"></TextBlock>
                <TextBlock x:Name="tbAddress" FontSize="28" Margin="40,10,0,0"></TextBlock>
                <TextBlock Text="電話" FontSize="28" Margin="10,30,0,0" Foreground="Orange"></TextBlock>
                <TextBlock x:Name="tbTel" FontSize="28" Margin="40,10,0,0"></TextBlock>
                <Button x:Name="btnPhone" Margin="0,50,0,0">電話訂位</Button>
                <Button x:Name="btnMap">路徑規劃</Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>