_2.vcs/my_vcs_lesson_c_example/WorldClocks/WorldClocks/Windows/ChooseTimeZoneWindow.xaml

<Window x:Class="BinaryComponents.WorldClocks.Windows.ChooseTimeZoneWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:BinaryComponents.WorldClocks.Windows"
    xmlns:wc="clr-namespace:BinaryComponents.WorldClocks.Controls"
    Title="Choose Time Zone"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource Dialog}"
    Icon="pack://application:,,,/Resources/Icons/WorldClocks.ico">
    
    <Window.CommandBindings>
		<CommandBinding Command="{x:Static src:ChooseTimeZoneWindow.Ok}" CanExecute="_okButton_CanExecute" Executed="_okButton_OnExecuted" />
    </Window.CommandBindings>
    
	<DockPanel VerticalAlignment="Stretch" LastChildFill="True" Style="{StaticResource Container}">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
			<Button Name="_okButton" IsDefault="True" Command="{x:Static src:ChooseTimeZoneWindow.Ok}" Style="{StaticResource StandardButton}">OK</Button>
			<Button Name="_cancelButton" IsCancel="True" Style="{StaticResource StandardButton}">Cancel</Button>
		</StackPanel>
		<Grid VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource InputBoxLabel}">_Time zone:</Label>
			<ComboBox Grid.Row="0" Grid.Column="1" Name="_tzCombo" Width="400" Style="{StaticResource InputBoxLabel}" SelectionChanged="_tzCombo_SelectionChanged" />
			<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource InputBoxLabel}">_Description:</Label>
			<TextBox Grid.Row="1" Grid.Column="1" Name="_descriptionControl" Width="400" Style="{StaticResource InputBoxLabel}" />
			<Label Grid.Row="2" Grid.Column="1" Style="{StaticResource InputBoxLabel}">(leave blank for default)</Label>
			<wc:TimeZoneMap x:Name="_timeZoneMap" Grid.Row="3" Grid.Column="1" Width="400" Height="200" Margin="0, 20, 0, 0" />
		</Grid>
	</DockPanel>
</Window>
