_2.vcs/my_vcs_lesson_c_example/WorldClocks/WorldClocks/Windows/SettingsWindow.xaml

<Window x:Class="BinaryComponents.WorldClocks.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:BinaryComponents.WorldClocks.Windows"
    Title="WorldClocks Settings"
    ShowInTaskbar="True"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource Dialog}"
    Icon="pack://application:,,,/Resources/Icons/WorldClocks.ico">
    
    <Window.CommandBindings>
		<CommandBinding Command="{x:Static src:SettingsWindow.Ok}" Executed="_okButton_OnExecuted" />
		<CommandBinding Command="{x:Static src:SettingsWindow.Cancel}" Executed="_cancelButton_OnExecuted" />
		<CommandBinding Command="{x:Static src:SettingsWindow.Add}" Executed="_addButton_OnExecuted" />
		<CommandBinding Command="{x:Static src:SettingsWindow.Edit}" Executed="_editButton_OnExecuted" CanExecute="_editButton_CanExecute" />
		<CommandBinding Command="{x:Static src:SettingsWindow.Remove}" Executed="_removeButton_OnExecuted" CanExecute="_removeButton_CanExecute" />
    </Window.CommandBindings>
    
	<DockPanel VerticalAlignment="Stretch" LastChildFill="True" Style="{StaticResource Container}">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
			<Button Name="_okButton" IsDefault="True" Command="{x:Static src:SettingsWindow.Ok}" Style="{StaticResource StandardButton}">OK</Button>
			<Button Name="_cancelButton" IsCancel="True" Command="{x:Static src:SettingsWindow.Cancel}" Style="{StaticResource StandardButton}">Cancel</Button>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<ListBox x:Name="_listBox" Width="400" Height="200">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical" Margin="5,5,5,10">
							<TextBlock Text="{Binding OffsetName}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" FontWeight="Bold" Margin="0,0,0,5" />
							<TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
			<StackPanel Orientation="Vertical">
				<Button Name="_addButton" Command="{x:Static src:SettingsWindow.Add}" Style="{StaticResource StandardButton}">_Add...</Button>
				<Button Name="_editButton" Command="{x:Static src:SettingsWindow.Edit}" Style="{StaticResource StandardButton}">_Edit...</Button>
				<Button Name="_removeButton" Command="{x:Static src:SettingsWindow.Remove}" Style="{StaticResource StandardButton}">_Remove</Button>
			</StackPanel>
		</StackPanel>
	</DockPanel>
</Window>
